@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #000;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}
._container {
  display: block;
  padding: 1rem; /* 1rem = 16px */
  margin: auto;
  width: 100%;
  max-width: 1440px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  gap: 1rem;
}

.grid-item {
  grid-column: span 2;
}

#item-1 {
  grid-column: span 3;
}

#item-2 {
  grid-column: span 3;
}

/* Tablet Devices */
@media (max-width: 768px) {
  .grid-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .grid-wrapper .grid-item {
    width: 100%;
    height: auto;
    grid-column: span 1;
  }
  .grid-wrapper #item-1 {
    grid-column: span 2;
  }
  .grid-wrapper #item-2 {
    grid-column: auto;
  }
  .grid-item img {
    max-width: 100%;
    height: auto;
  }
}

/* Mobile Devices */
@media (max-width: 640px) {
  .grid-wrapper {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .grid-wrapper #item-1 {
    grid-column: auto;
  }
}
